:root {
    --gray-0:#646464;
    --gray-1:#b2b6bd;
    --primary: #f7f4f3;
    --secondary: #fdc600;
    --font-size-1: 1.5rem;
    --font-size-2: 1.25rem;
    --font-size-3: 1rem;
    --font-weight-thin: 300;
    --font-weight-bold: 600;
    --font-weight-heavy: 800;
    --spacer-1: .25rem;
    --spacer-2: .5rem;
    --spacer-3: 1rem;
    --spacer-4: 1.5rem;
    --spacer-5: 7rem;
    --shadows: 7px 7px 7px rgba(0, 0, 0, 0.473);
  }

.nuestra-empresa{
    display: flex;
}
.contenido{
    display: flex;
    flex-direction: column;
    text-align: justify;
    height: auto;
    width: 50%;
    padding: var(--spacer-5);
    color: var(--gray-0);
    
}
.contenido p{
    margin: 0 0 var(--spacer-3);
    line-height: 1.5;
    word-wrap: break-word;
    font-size: var(--font-size-2);
    font-weight: var(--font-weight-thin);
}
.contenido button{
    width: 30%;
    height: 50px;
    margin-top: var(--spacer-4);
    background-color: var(--secondary);
    border: none;
    color: var(--gray-0);
    font-size: var(--font-size-3);
    font-weight: var(--font-weight-bold);
    border-radius: .5rem;
}
.contenido button:hover{
    width: 30%;
    height: 50px;
    margin-top: var(--spacer-4);
    background-color: var(--secondary);
    border: none;
    color: var(--primary);
    cursor: pointer;
    font-weight: var(--font-weight-heavy);

}
.contenido div{
    width: 350px;
    height: 4px; 
    background-color: var(--secondary);
    margin-top: 10px; 
    border-radius: 1rem;
}
.infraestructura{
    display: flex;
    height: auto;
    width: 50%;
    align-items: center;
    justify-content: center;
    padding-right: var(--spacer-5);
    padding-top: var(--spacer-4);
}
.infraestructura div{
    --shadowColor: var(--secondary);
    width: auto;
    box-shadow: 0.80rem 0.80rem 0 var(--shadowColor);
	border-radius: 0.5rem;
	overflow: hidden;
	border: .2rem solid var(--gray-0);
}
.infraestructura div img{
    width: 600px;
	height: 500px;
}
.nuestros-servicios{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-gap: 3%;
    justify-content: center;
    align-items: center;
    margin-left: 7% ;
    margin-right: 7%;
    margin-top: 5rem;
    margin-bottom: 8%;
}
.card-servicios{
    width: auto;
    height: 100%;
    box-shadow: var(--shadows);
    border: solid 1px var(--gray-2);
    display: flex;
    flex-direction: column;
    text-align: center;
    border-radius: .8rem;
}
.card-servicios button{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--secondary);
    padding: var(--spacer-2);
    border: none;
    border-radius: .2rem;
    margin-top:auto ;
    font-size: var(--font-size-3);
    font-weight: var(--font-weight-bold);
    color: var(--gray-0);
}
.card-servicios button:hover{
    cursor: pointer;
    color: var(--primary);
    border-radius: .5rem;
    font-weight: var(--font-weight-heavy);
}

[name="titulo"]{
    font-weight: var(--font-weight-heavy);
    font-size: var(--font-size-2);
    color: var(--gray-0);
    margin-bottom: 2rem;
}

[name="contenido"]{
    margin: 0 0 var(--spacer-3);
    line-height: 1.5;
    word-wrap: break-word;
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-3);
    color: var(--gray-0);
}

.nuestros-servicios img{
    width: 100%;
    height: 300px;
    margin-right: var(--spacer-2);
    border-radius: .5rem .5rem 0 0;
    
}
.title1{
    width: 100%;
    height: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--gray-0);
    margin-top: 5rem;
}
.title1 div{
    width: 300px;
    height: 4px; 
    background-color: var(--secondary);
    margin-top: 10px; 
    border-radius: 1rem;
}

